{
  "name": "null-site-server",
  "version": "1.0.0",
  "description": "An anonymous social network.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Chris Tangles",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.8",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
